# Apache-IoTDB-Client-CSharp

./: .gitignore  .gitmodules  Apache-IoTDB-Client-CSharp.csproj  Apache.IoTDB.sln  LICENSE  PUBLISH.md  README.md  README_ZH.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  e2e.yml
client/: Session.cs  SessionPool.cs  SessionTest.cs  Test.cs
client/Constants/: TSDatatype.cs
client/tests/: SessionTest.cs  SessioonPoolTest.cs  UnitTest.cs
client/utils/: ByteBuffer.cs  Client.cs  ColumnRecord.cs  ConcurentClientQueue.cs  Field.cs  IoTDBRpcDataSet.cs  RowRecord.cs  SessionDataSet.cs  Tablet.cs  Utils.cs
client/utils/DataStructure/: RowRecord.cs  SessionDataSet.cs
client/utils/Utils/: ByteBuffer.cs  Utils.cs
docs/: C#原生接口.md  session_pool_zh.md
rpc/: EndPoint.cs  ServerProperties.cs  TSCancelOperationReq.cs  TSCloseOperationReq.cs  TSCloseSessionReq.cs  TSCreateMultiTimeseriesReq.cs  TSCreateTimeseriesReq.cs  TSDeleteDataReq.cs  TSExecuteBatchStatementReq.cs  TSExecuteStatementReq.cs  TSExecuteStatementResp.cs  TSFetchMetadataReq.cs  TSFetchMetadataResp.cs  TSFetchResultsReq.cs  TSFetchResultsResp.cs  TSGetOperationStatusReq.cs  TSGetTimeZoneResp.cs  TSIService.cs  TSInsertRecordReq.cs  TSInsertRecordsOfOneDeviceReq.cs  TSInsertRecordsReq.cs  TSInsertStringRecordReq.cs  TSInsertStringRecordsReq.cs  TSInsertTabletReq.cs  TSInsertTabletsReq.cs  TSOpenSessionReq.cs  TSOpenSessionResp.cs  TSProtocolVersion.cs  TSQueryDataSet.cs  TSQueryNonAlignDataSet.cs  TSRawDataQueryReq.cs  TSSetTimeZoneReq.cs  TSStatus.cs  rpc.Extensions.cs
samples/Apache.IoTDB.Samples/: Apache.IoTDB.Samples.csproj  Dockerfile  Dockerfile.iotdb-client-csharp  Program.cs  SessionPoolTest.AlignedRecord.cs  SessionPoolTest.AlignedTablet.cs  SessionPoolTest.Record.cs  SessionPoolTest.Tablet.cs  SessionPoolTest.Template.cs  SessionPoolTest.TestNetwork.cs  SessionPoolTest.TestRecord.cs  SessionPoolTest.TimeSeries.cs  SessionPoolTest.cs  SessioonPoolTest.cs  docker-compose.yml
samples/Apache.IoTDB.Samples/Properties/: launchSettings.json
src/Apache.IoTDB/: Apache.IoTDB.csproj  Client.cs  ConcurrentClientQueue.cs  IoTDBConstants.cs  SessionPool.cs  Utils.cs
src/Apache.IoTDB.Data/: Apache - Backup (1).IoTDB.Data.csproj  Apache - Backup.IoTDB.Data.csproj  Apache.IoTDB.Data.csproj  DataReaderExtensions.cs  GlobalSuppressions.cs  IoTDBCommand.cs  IoTDBConnection.cs  IoTDBConnectionStringBuilder.cs  IoTDBDataReader.cs  IoTDBException.cs  IoTDBFactory.cs  IoTDBParameter.cs  IoTDBParameterCollection.cs  IoTDBResult.cs  IoTDBTransaction.cs  IoTDBType.cs
src/Apache.IoTDB.Data/Properties/: AssemblyInfo.cs
src/Apache.IoTDB.Rpc.Generated/: Apache.IoTDB.Rpc.Generated.csproj  ServerProperties.cs  TSAppendSchemaTemplateReq.cs  TSCloseOperationReq.cs  TSCloseSessionReq.cs  TSCreateAlignedTimeseriesReq.cs  TSCreateSchemaTemplateReq.cs  TSCreateTimeseriesReq.cs  TSDeleteDataReq.cs  TSDropSchemaTemplateReq.cs  TSExecuteBatchStatementReq.cs  TSFetchMetadataReq.cs  TSFetchMetadataResp.cs  TSGetOperationStatusReq.cs  TSGetTimeZoneResp.cs  TSIService.cs  TSInsertRecordsOfOneDeviceReq.cs  TSInsertRecordsReq.cs  TSInsertStringRecordReq.cs  TSInsertTabletReq.cs  TSInsertTabletsReq.cs  TSOpenSessionReq.cs  TSProtocolVersion.cs  TSQueryNonAlignDataSet.cs  TSRawDataQueryReq.cs  TSSetTimeZoneReq.cs  TSStatus.cs  TSTracingInfo.cs
src/Apache.IoTDB/DataStructure/: ArrayExtensions.cs  BitMap.cs  ByteBuffer.cs  GetSubArray.cs  RowRecord.cs  SessionDataSet.cs  Tablet.cs
src/Apache.IoTDB/Template/: InternalNode.cs  MeasurementNode.cs  Template.cs  TemplateNode.cs
tests/Apache.IoTDB.Integration.Tests/: Apache.IoTDB.Integration.Tests.csproj  Tests.cs
tests/Apache.IoTDB.Tests/: Apache.IoTDB.Tests.csproj  Tests.cs
