<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
		<LangVersion>latest</LangVersion>
        <PackageVersion>0.13.0.7-alpha</PackageVersion>
        <Authors>eedalong, lausannel, Aiemu, MysticBoy</Authors>
        <Company>LiuLin Lab</Company>
        <PackageDescription>C# client for Apache IoTDB</PackageDescription>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApacheThrift" Version="0.14.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="IndexRange" Version="1.0.2" />
	</ItemGroup>

</Project>
